{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf600
{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl280\partightenfactor0

\f0\fs24 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 resource "aws_dynamodb_table" "s3-dynamo" \{\
    name = \'93s3-csv-data\'94\
    read_capacity = 2000\
    write_capacity = 2000\
    hash_key = "Name"\
    attribute \{\
      name = "Name"\
      type = "S"\
    \}\
    attribute \{\
      name = \'93payload\'94\
      type = "N\'93\
    \}\
\pard\pardeftab720\sl280\partightenfactor0
\cf2 \
\pard\pardeftab720\sl280\partightenfactor0
\cf2 \}\
}