{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf600
{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\margl1440\margr1440\vieww38200\viewh18580\viewkind0
\deftab720
\pard\pardeftab720\sl280\partightenfactor0

\f0\fs24 \cf2 \expnd0\expndtw0\kerning0
resource "aws_iam_role" "s3-dynamo-lambda" \{\
    name = "s3-dynamo-lambda"\
    assume_role_policy = <<EOF\
\{\
  "Version": "2012-10-17",\
  "Statement": [\
    \{\
      "Action": "sts:AssumeRole",\
      "Principal": \{\
        "Service": "lambda.amazonaws.com"\
      \},\
      "Effect": "Allow",\
      "Sid": ""\
    \}\
  ]\
\}\
EOF\
\}\
\
resource "aws_iam_role_policy" "s3-dynamo-lambda" \{\
    name = "dynamo-policy"\
    role = "$\{aws_iam_role.s3-dynamo-lambda.id\}"\
    policy = <<EOF\
\{\
    "Version": "2008-10-17",\
    "Statement": [\
        \{\
            "Action": "dynamodb:*",\
            "Effect": "Allow",\
            "Resource": "$\{aws_dynamodb_table.s3-dynamo.arn\}",\
            "Sid": ""\
        \}\
    ]\
\}\
EOF\
\}\
}